\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Axioms}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distributions}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:15st/2023/1}{{2.2}{3}{Distributions}{equation.2.0.2}{}}
\newlabel{eq:15st/2023/2}{{2.3}{4}{Distributions}{equation.2.0.3}{}}
\newlabel{eq:15st/2023/3}{{2.6}{4}{Distributions}{equation.2.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:15st/2023}{{2.1}{6}{}{figure.2.1}{}}
\newlabel{eq:gate62}{{2.17}{7}{Distributions}{equation.2.0.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Random variable declaration.}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/10}{{2.1}{8}{Random variable declaration}{table.2.1}{}}
\newlabel{eq:pdf_X46}{{2.37}{10}{Distributions}{equation.2.0.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CDF of X-(simulation vs actual)}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:theo_vs_sim(X)}{{2.2}{13}{CDF of X-(simulation vs actual)}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Definition of $Y$ and parameters.}}{14}{table.2.2}\protected@file@percent }
\newlabel{fig:i_2023/st/53/1}{{{2.6}}{19}{Distributions}{Item.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $e^{-X}$ vs. $U\ensuremath  {\left (-1,0\right )}$\\Graphs don't match, $\therefore $ wrong option}}{19}{figure.2.3}\protected@file@percent }
\newlabel{fig:i_2023/st/53/2}{{{2.6}}{20}{Distributions}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $1-e^{-X}$ vs. $U\ensuremath  {\left (0,2\right )}$\\Graphs don't match, $\therefore $ wrong option}}{20}{figure.2.4}\protected@file@percent }
\newlabel{fig:i_2023/st/53/3}{{{2.6}}{21}{Distributions}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $2e^{-X}-1$ vs. $U\ensuremath  {\left (-1,1\right )}$\\Graphs match, $\therefore $ correct option}}{21}{figure.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{104.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CDF'S of X and Y for varying $\mu $ at x=1.5}}{25}{figure.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Gene Representation.}}{25}{table.2.4}\protected@file@percent }
\newlabel{tab:Gate XL 63/2023/5}{{2.4}{25}{Gene Representation}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Gene of Parents.}}{26}{table.2.5}\protected@file@percent }
\newlabel{tab:Gate XL 63/2023/1}{{2.5}{26}{Gene of Parents}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Gene of Children.}}{26}{table.2.6}\protected@file@percent }
\newlabel{tab:Gate XL 63/2023/2}{{2.6}{26}{Gene of Children}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random varibale declaration}}{27}{table.2.7}\protected@file@percent }
\newlabel{tab:Gate XL 63/2023/3}{{2.7}{27}{Random varibale declaration}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Binomial parameters declaration}}{27}{table.2.8}\protected@file@percent }
\newlabel{tab:Gate XL 63/2023/4}{{2.8}{27}{Binomial parameters declaration}{table.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simulation vs Theoretical}}{27}{figure.2.7}\protected@file@percent }
\newlabel{fig:Gate XL 63/2023/5}{{2.7}{27}{Simulation vs Theoretical}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conditional Probability}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random Variable}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table3: $R$=1,$r$=0}}{31}{table.4.2}\protected@file@percent }
\newlabel{tab:XL/64/table1}{{4.2}{31}{Table3: $R$=1,$r$=0}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table1: Crossing btw $RR$ and $rr$}}{31}{table.4.4}\protected@file@percent }
\newlabel{tab:XL/64/table2}{{4.4}{31}{Table1: Crossing btw $RR$ and $rr$}{table.4.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Table2: Crossing btw $10$ and $00$}}{32}{table.4.6}\protected@file@percent }
\newlabel{tab:XL/64/table3}{{4.6}{32}{Table2: Crossing btw $10$ and $00$}{table.4.6}{}}
\newlabel{eq:XL/64/2}{{4.2}{32}{Random Variable}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Moments}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Algebra}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hypothesis Testing}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ST/28/2023/Option1}{{{7.1}a}{41}{Hypothesis Testing}{Item.74}{}}
\newlabel{eq:ST/28/2023/Option2}{{{7.1}b}{41}{Hypothesis Testing}{Item.75}{}}
\newlabel{eq:ST/28/2023/Option3}{{{7.1}c}{41}{Hypothesis Testing}{Item.76}{}}
\newlabel{eq:ST/28/2023/Option4}{{{7.1}d}{41}{Hypothesis Testing}{Item.77}{}}
\newlabel{eq:st/42/1}{{7.39}{47}{Hypothesis Testing}{equation.7.0.39}{}}
\newlabel{eq:st/42/2}{{7.45}{48}{Hypothesis Testing}{equation.7.0.45}{}}
\newlabel{eq:st/65/1}{{7.71}{52}{Hypothesis Testing}{equation.7.0.71}{}}
\newlabel{eq:st/65/2}{{7.72}{53}{Hypothesis Testing}{equation.7.0.72}{}}
\newlabel{eq:st/65/3}{{7.73}{53}{Hypothesis Testing}{equation.7.0.73}{}}
\newlabel{eq:st/65/4}{{7.84}{54}{Hypothesis Testing}{equation.7.0.84}{}}
\newlabel{eq:st/65/5}{{7.86}{54}{Hypothesis Testing}{equation.7.0.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bivariate Random Variables}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Random Processes}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Convergence}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1}{{10.2}{62}{Convergence}{equation.10.0.2}{}}
\newlabel{eq:4}{{10.36}{66}{Convergence}{equation.10.0.36}{}}
\newlabel{eq:st_32_2023_1}{{10.46}{67}{Convergence}{equation.10.0.46}{}}
\newlabel{eq:st_32_2023_2}{{10.48}{67}{Convergence}{equation.10.0.48}{}}
\newlabel{eq:st_32_2023_3}{{10.50}{67}{Convergence}{equation.10.0.50}{}}
\newlabel{eq:st_32_2023_4}{{10.52}{68}{Convergence}{equation.10.0.52}{}}
\newlabel{eq:st_32_2023_5}{{10.53}{68}{Convergence}{equation.10.0.53}{}}
\newlabel{eq:st_32}{{10.61}{69}{Convergence}{equation.10.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Expectation vs n}}{70}{figure.10.1}\protected@file@percent }
\newlabel{fig:st_2023_32_figure}{{10.1}{70}{Expectation vs n}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Information Theory}{71}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Huffman table}}{73}{table.11.1}\protected@file@percent }
\newlabel{Fig:1}{{2}{73}{Information Theory}{Item.115}{}}
\newlabel{eq/Gate/61:1}{{11.10}{74}{Information Theory}{equation.11.0.10}{}}
\newlabel{eq/Gate/61:2}{{11.14}{75}{Information Theory}{equation.11.0.14}{}}
\newlabel{eq/Gate/61:3}{{11.16}{75}{Information Theory}{equation.11.0.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Markov chain}{81}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Markov Chain diagram}}{82}{figure.12.1}\protected@file@percent }
\newlabel{fig:34.2023}{{12.1}{82}{Markov Chain diagram}{figure.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Estimation}{83}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Table 1}}{84}{table.13.1}\protected@file@percent }
\newlabel{tab:GATE/2023/ST/63/}{{13.1}{84}{Table 1}{table.13.1}{}}
\newlabel{eq:22/2023/1}{{13.18}{85}{Estimation}{equation.13.0.18}{}}
\newlabel{eq:22/2023/2}{{13.19}{86}{Estimation}{equation.13.0.19}{}}
\newlabel{eq:22/2023/3}{{{13.2}a}{86}{Estimation}{Item.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Figure1}}{88}{figure.13.1}\protected@file@percent }
\newlabel{Fig:ST/22/Figure1}{{13.1}{88}{Figure1}{figure.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Parameters}}{89}{table.13.2}\protected@file@percent }
\newlabel{table:xh_63.2023}{{13.2}{89}{Parameters}{table.13.2}{}}
\newlabel{fig:xh_63.2023}{{{13.3}}{90}{Estimation}{equation.13.0.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Variables used}}{94}{table.13.3}\protected@file@percent }
\newlabel{table_gate23_st_26}{{13.3}{94}{Variables used}{table.13.3}{}}
\gdef \@abspage@last{104}
