\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Axioms}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces without disease}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:gate 2023 BT-30}{{1.1}{1}{without disease}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces with disease}}{1}{table.1.2}\protected@file@percent }
\newlabel{tab:gate 2023 BT}{{1.2}{1}{with disease}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces chromosome of son}}{2}{table.1.3}\protected@file@percent }
\newlabel{tab:gate BT}{{1.3}{2}{chromosome of son}{table.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distributions}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:15st/2022/1}{{2.2}{3}{Distributions}{equation.2.0.2}{}}
\newlabel{eq:15st/2022/2}{{2.3}{4}{Distributions}{equation.2.0.3}{}}
\newlabel{eq:15st/2022/3}{{2.6}{4}{Distributions}{equation.2.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{6}{figure.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2023/ST/15/codes/rand.c}{11}{lstlisting.2.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2023/ST/15/codes/rand.py}{12}{lstlisting.2.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram plot of density of $Z_0$}}{13}{figure.2.2}\protected@file@percent }
\newlabel{eq:gate62}{{2.49}{14}{Distributions}{equation.2.0.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Random variable declaration.}}{15}{table.2.1}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/10}{{2.1}{15}{Random variable declaration}{table.2.1}{}}
\newlabel{eq:pdf_X46}{{2.69}{17}{Distributions}{equation.2.0.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CDF of X-(simulation vs actual)}}{20}{figure.2.3}\protected@file@percent }
\newlabel{fig:theo_vs_sim(X)}{{2.3}{20}{CDF of X-(simulation vs actual)}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Definition of $Y$ and parameters.}}{21}{table.2.2}\protected@file@percent }
\newlabel{fig:i_2023/st/53/1}{{{2.6}}{26}{Distributions}{Item.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $e^{-X}$ vs. $U\ensuremath  {\left (-1,0\right )}$\\Graphs don't match, $\therefore $ wrong option}}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig:i_2023/st/53/2}{{{2.6}}{27}{Distributions}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $1-e^{-X}$ vs. $U\ensuremath  {\left (0,2\right )}$\\Graphs don't match, $\therefore $ wrong option}}{27}{figure.2.5}\protected@file@percent }
\newlabel{fig:i_2023/st/53/3}{{{2.6}}{28}{Distributions}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $2e^{-X}-1$ vs. $U\ensuremath  {\left (-1,1\right )}$\\Graphs match, $\therefore $ correct option}}{28}{figure.2.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{104.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CDF'S of X and Y for varying $\mu $ at x=1.5}}{32}{figure.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Gene Representation.}}{32}{table.2.4}\protected@file@percent }
\newlabel{tab:Gate XL 63/2023/5}{{2.4}{32}{Gene Representation}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Gene of Parents.}}{33}{table.2.5}\protected@file@percent }
\newlabel{tab:Gate XL 63/2023/1}{{2.5}{33}{Gene of Parents}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Gene of Children.}}{33}{table.2.6}\protected@file@percent }
\newlabel{tab:Gate XL 63/2023/2}{{2.6}{33}{Gene of Children}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random varibale declaration}}{34}{table.2.7}\protected@file@percent }
\newlabel{tab:Gate XL 63/2023/3}{{2.7}{34}{Random varibale declaration}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Binomial parameters declaration}}{34}{table.2.8}\protected@file@percent }
\newlabel{tab:Gate XL 63/2023/4}{{2.8}{34}{Binomial parameters declaration}{table.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simulation vs Theoretical}}{35}{figure.2.8}\protected@file@percent }
\newlabel{fig:Gate XL 63/2023/5}{{2.8}{35}{Simulation vs Theoretical}{figure.2.8}{}}
\newlabel{eq:poissondistributionpmf}{{2.156}{37}{Distributions}{equation.2.0.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Probablity space}}{40}{table.2.9}\protected@file@percent }
\newlabel{tab:2023/ST/60_1}{{2.9}{40}{Probablity space}{table.2.9}{}}
\newlabel{gate17_2023_poissoncdf}{{{2.10}}{41}{Distributions}{Item.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulation Vs theoretical cdf of poisson distribution with $\lambda =9$}}{41}{figure.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Random variable}}{42}{table.2.10}\protected@file@percent }
\newlabel{tab:2023/ST/60_2}{{2.10}{42}{Random variable}{table.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Analytical vs simulated}}{44}{figure.2.10}\protected@file@percent }
\newlabel{fig:2023/ST/60_3}{{2.10}{44}{Analytical vs simulated}{figure.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Table 1}}{45}{table.2.11}\protected@file@percent }
\newlabel{38/1}{{2.187}{45}{Distributions}{equation.2.0.187}{}}
\newlabel{38/2}{{2.188}{46}{Distributions}{equation.2.0.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Table 1}}{46}{table.2.12}\protected@file@percent }
\newlabel{eq:23/25/1}{{2.198}{48}{Distributions}{equation.2.0.198}{}}
\newlabel{eq:23/25/3}{{2.210}{50}{Distributions}{equation.2.0.210}{}}
\newlabel{eq:23/25/2}{{2.213}{50}{Distributions}{equation.2.0.213}{}}
\newlabel{eq:23/25/4}{{2.229}{51}{Distributions}{equation.2.0.229}{}}
\newlabel{eq:23/25/5}{{2.235}{52}{Distributions}{equation.2.0.235}{}}
\newlabel{eq:23/25/6}{{2.254}{54}{Distributions}{equation.2.0.254}{}}
\newlabel{eq:23/25/7}{{2.270}{55}{Distributions}{equation.2.0.270}{}}
\newlabel{eq:2023/AG/49/1}{{2.297}{60}{Distributions}{equation.2.0.297}{}}
\newlabel{eq:2023/AG/49/2}{{2.300}{60}{Distributions}{equation.2.0.300}{}}
\newlabel{eq:2023/AG/49/3}{{2.304}{60}{Distributions}{equation.2.0.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Theoretical vs Simulation Analysis wrt $X_1$ }}{64}{figure.2.11}\protected@file@percent }
\newlabel{Fig:2023/AG/49/4}{{2.11}{64}{Theoretical vs Simulation Analysis wrt $X_1$}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Theoretical vs Simulation Analysis wrt $X_2$ }}{64}{figure.2.12}\protected@file@percent }
\newlabel{Fig:2023/AG/49/5}{{2.12}{64}{Theoretical vs Simulation Analysis wrt $X_2$}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Theoretical vs Simulation Analysis wrt $X$ }}{65}{figure.2.13}\protected@file@percent }
\newlabel{Fig:2023/AG/49/6}{{2.13}{65}{Theoretical vs Simulation Analysis wrt $X$}{figure.2.13}{}}
\newlabel{eq:gate/2023/st/54/1}{{2.339}{66}{Distributions}{equation.2.0.339}{}}
\newlabel{eq:gate/2023/st/54/2}{{2.347}{67}{Distributions}{equation.2.0.347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces plot of corcumcirclr O and points A, B and C.}}{69}{figure.2.14}\protected@file@percent }
\newlabel{fig:0}{{2.14}{69}{plot of corcumcirclr O and points A, B and C}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces CDF of X}}{77}{figure.2.15}\protected@file@percent }
\newlabel{fig:2023/ST/56/fig1}{{2.15}{77}{CDF of X}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces CDF of Y}}{78}{figure.2.16}\protected@file@percent }
\newlabel{fig:2023/ST/56/fig2}{{2.16}{78}{CDF of Y}{figure.2.16}{}}
\newlabel{fig:diagram69}{{{2.18}}{85}{Distributions}{Item.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces output}}{85}{figure.2.17}\protected@file@percent }
\newlabel{fig:output}{{2.17}{85}{output}{figure.2.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conditional Probability}{87}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CDF of $Y$}}{88}{figure.3.1}\protected@file@percent }
\newlabel{fig:st_37_2023_cdf_y}{{3.1}{88}{CDF of $Y$}{figure.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random Variable}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table3: $R$=1,$r$=0}}{93}{table.4.2}\protected@file@percent }
\newlabel{tab:XL/64/table1}{{4.2}{93}{Table3: $R$=1,$r$=0}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table1: Crossing btw $RR$ and $rr$}}{93}{table.4.4}\protected@file@percent }
\newlabel{tab:XL/64/table2}{{4.4}{93}{Table1: Crossing btw $RR$ and $rr$}{table.4.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Table2: Crossing btw $10$ and $00$}}{94}{table.4.6}\protected@file@percent }
\newlabel{tab:XL/64/table3}{{4.6}{94}{Table2: Crossing btw $10$ and $00$}{table.4.6}{}}
\newlabel{eq:XL/64/2}{{4.2}{94}{Random Variable}{equation.4.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Declaration of rv's}}{95}{table.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Moments}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces }}{101}{table.5.1}\protected@file@percent }
\newlabel{table:table1}{{5.1}{101}{}{table.5.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{87.79999pt}\LT@entry 
    {1}{210.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Variance for mean=10}}{103}{figure.5.1}\protected@file@percent }
\newlabel{fig:ss10}{{5.1}{103}{Variance for mean=10}{figure.5.1}{}}
\newlabel{table:Gate.31.2023.0}{{{5.3}}{104}{Moments}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Quantization of Sinusoidal Signal}}{104}{figure.5.2}\protected@file@percent }
\newlabel{fig:Gate.31.2023.1}{{5.2}{104}{Quantization of Sinusoidal Signal}{figure.5.2}{}}
\newlabel{eq:gate:1}{{5.42}{106}{Moments}{equation.5.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces plot of pdf of Quantization Error}}{107}{figure.5.3}\protected@file@percent }
\newlabel{fig:Gate.31.2023.2}{{5.3}{107}{plot of pdf of Quantization Error}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Algebra}{111}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hypothesis Testing}{113}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ST/28/2023/Option1}{{{7.1}a}{113}{Hypothesis Testing}{Item.205}{}}
\newlabel{eq:ST/28/2023/Option2}{{{7.1}b}{113}{Hypothesis Testing}{Item.206}{}}
\newlabel{eq:ST/28/2023/Option3}{{{7.1}c}{113}{Hypothesis Testing}{Item.207}{}}
\newlabel{eq:ST/28/2023/Option4}{{{7.1}d}{113}{Hypothesis Testing}{Item.208}{}}
\newlabel{eq:st/42/1}{{7.39}{119}{Hypothesis Testing}{equation.7.0.39}{}}
\newlabel{eq:st/42/2}{{7.45}{120}{Hypothesis Testing}{equation.7.0.45}{}}
\newlabel{eq:st/65/1}{{7.71}{124}{Hypothesis Testing}{equation.7.0.71}{}}
\newlabel{eq:st/65/2}{{7.72}{125}{Hypothesis Testing}{equation.7.0.72}{}}
\newlabel{eq:st/65/3}{{7.73}{125}{Hypothesis Testing}{equation.7.0.73}{}}
\newlabel{eq:st/65/4}{{7.84}{126}{Hypothesis Testing}{equation.7.0.84}{}}
\newlabel{eq:st/65/5}{{7.86}{126}{Hypothesis Testing}{equation.7.0.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bivariate Random Variables}{129}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Random Processes}{131}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:30/2023/1}{{{9.2}a}{132}{Random Processes}{Item.231}{}}
\newlabel{eq:30/2023/2}{{{9.2}b}{132}{Random Processes}{Item.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Figure1}}{133}{figure.9.1}\protected@file@percent }
\newlabel{Fig:Figure1}{{9.1}{133}{Figure1}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Figure2}}{133}{figure.9.2}\protected@file@percent }
\newlabel{Fig:Figure2}{{9.2}{133}{Figure2}{figure.9.2}{}}
\newlabel{eq:30/2023/5}{{9.18}{134}{Random Processes}{equation.9.0.18}{}}
\newlabel{eq:30/2023/6}{{9.19}{134}{Random Processes}{equation.9.0.19}{}}
\newlabel{eq:30/2023/7}{{{{(a)}}}{134}{Random Processes}{Item.235}{}}
\newlabel{eq:30/2023/8}{{{{(b)}}}{134}{Random Processes}{Item.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces plot1}}{135}{figure.9.3}\protected@file@percent }
\newlabel{Fig:Figure3}{{9.3}{135}{plot1}{figure.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Convergence}{137}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1}{{10.2}{137}{Convergence}{equation.10.0.2}{}}
\newlabel{eq:4}{{10.36}{141}{Convergence}{equation.10.0.36}{}}
\newlabel{eq:st_32_2023_1}{{10.46}{143}{Convergence}{equation.10.0.46}{}}
\newlabel{eq:st_32_2023_2}{{10.48}{143}{Convergence}{equation.10.0.48}{}}
\newlabel{eq:st_32_2023_3}{{10.50}{143}{Convergence}{equation.10.0.50}{}}
\newlabel{eq:st_32_2023_4}{{10.52}{143}{Convergence}{equation.10.0.52}{}}
\newlabel{eq:st_32_2023_5}{{10.53}{144}{Convergence}{equation.10.0.53}{}}
\newlabel{eq:st_32}{{10.61}{144}{Convergence}{equation.10.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Expectation vs n}}{146}{figure.10.1}\protected@file@percent }
\newlabel{fig:st_2023_32_figure}{{10.1}{146}{Expectation vs n}{figure.10.1}{}}
\newlabel{eq:57/ST/13}{{10.81}{148}{Convergence}{equation.10.0.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces simulated vs standard normal }}{154}{figure.10.2}\protected@file@percent }
\newlabel{fig:57.2023/F/Fig1}{{10.2}{154}{simulated vs standard normal}{figure.10.2}{}}
\newlabel{eq:ST/2023/61/1}{{10.142}{156}{Convergence}{equation.10.0.142}{}}
\newlabel{eq:ST/2023/61/3}{{10.161}{157}{Convergence}{equation.10.0.161}{}}
\newlabel{eq:ST/61/2023/1}{{10.183}{159}{Convergence}{equation.10.0.183}{}}
\newlabel{eq:ST/61/2023/2}{{10.185}{159}{Convergence}{equation.10.0.185}{}}
\newlabel{eq:ST/61/2023/3}{{10.187}{159}{Convergence}{equation.10.0.187}{}}
\newlabel{eq:ST/61/2023/4}{{10.189}{159}{Convergence}{equation.10.0.189}{}}
\newlabel{eq:ST/61/2023/5}{{10.190}{159}{Convergence}{equation.10.0.190}{}}
\newlabel{eq:ST/2023/61/2}{{10.202}{161}{Convergence}{equation.10.0.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces pdf of the laplacian}}{162}{figure.10.3}\protected@file@percent }
\newlabel{fig:2023/ST/61/1}{{10.3}{162}{pdf of the laplacian}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces pdf of absolute of the laplacian}}{163}{figure.10.4}\protected@file@percent }
\newlabel{fig:2023/ST/61/2}{{10.4}{163}{pdf of absolute of the laplacian}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Gaussian pdf}}{164}{figure.10.5}\protected@file@percent }
\newlabel{fig:2023/ST/61/3}{{10.5}{164}{Gaussian pdf}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Cdf of X}}{165}{figure.10.6}\protected@file@percent }
\newlabel{fig:2023/ST/61/4}{{10.6}{165}{Cdf of X}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Cdf of Z}}{166}{figure.10.7}\protected@file@percent }
\newlabel{fig:2023/ST/61/5}{{10.7}{166}{Cdf of Z}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Cdf of T}}{167}{figure.10.8}\protected@file@percent }
\newlabel{fig:2023/ST/61/6}{{10.8}{167}{Cdf of T}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Cdf of $Y_n$}}{168}{figure.10.9}\protected@file@percent }
\newlabel{fig:2023/ST/61/7}{{10.9}{168}{Cdf of $Y_n$}{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Cdf of $Z_n$}}{169}{figure.10.10}\protected@file@percent }
\newlabel{fig:2023/ST/61/8}{{10.10}{169}{Cdf of $Z_n$}{figure.10.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Information Theory}{171}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Huffman table}}{173}{table.11.1}\protected@file@percent }
\newlabel{Fig:1}{{2}{173}{Information Theory}{Item.288}{}}
\newlabel{eq/Gate/61:1}{{11.10}{174}{Information Theory}{equation.11.0.10}{}}
\newlabel{eq/Gate/61:2}{{11.14}{175}{Information Theory}{equation.11.0.14}{}}
\newlabel{eq/Gate/61:3}{{11.16}{175}{Information Theory}{equation.11.0.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Markov chain}{181}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:28/2022/1}{{{12.2}a}{182}{Markov chain}{Item.300}{}}
\newlabel{eq:28/2022/2}{{{12.2}c}{182}{Markov chain}{Item.302}{}}
\newlabel{eq:28/2022/3}{{12.7}{182}{Markov chain}{equation.12.0.7}{}}
\newlabel{eq:28/2022/4}{{12.8}{182}{Markov chain}{equation.12.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Markov Chain diagram}}{183}{figure.12.1}\protected@file@percent }
\newlabel{fig:34.2023}{{12.1}{183}{Markov Chain diagram}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Figure1}}{184}{figure.12.2}\protected@file@percent }
\newlabel{Fig:Figure12}{{12.2}{184}{Figure1}{figure.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Estimation}{185}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Table 1}}{186}{table.13.1}\protected@file@percent }
\newlabel{tab:GATE/2023/ST/63/}{{13.1}{186}{Table 1}{table.13.1}{}}
\newlabel{eq:22/2023/1}{{13.18}{187}{Estimation}{equation.13.0.18}{}}
\newlabel{eq:22/2023/2}{{13.19}{188}{Estimation}{equation.13.0.19}{}}
\newlabel{eq:22/2023/3}{{{13.2}a}{188}{Estimation}{Item.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Figure1}}{190}{figure.13.1}\protected@file@percent }
\newlabel{Fig:ST/22/Figure1}{{13.1}{190}{Figure1}{figure.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Parameters}}{191}{table.13.2}\protected@file@percent }
\newlabel{table:xh_63.2023}{{13.2}{191}{Parameters}{table.13.2}{}}
\newlabel{fig:xh_63.2023}{{{13.3}}{192}{Estimation}{equation.13.0.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Variables used}}{196}{table.13.3}\protected@file@percent }
\newlabel{table_gate23_st_26}{{13.3}{196}{Variables used}{table.13.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Simulation results}}{204}{table.13.4}\protected@file@percent }
\newlabel{table:1}{{13.4}{204}{Simulation results}{table.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Theoretical and Simulated CDFs}}{209}{figure.13.2}\protected@file@percent }
\newlabel{ST:24.2023}{{13.2}{209}{Theoretical and Simulated CDFs}{figure.13.2}{}}
\newlabel{eq:391}{{13.154}{211}{Estimation}{equation.13.0.154}{}}
\newlabel{eq:39}{{13.160}{212}{Estimation}{equation.13.0.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Verifying gamma cdf through simulation}}{214}{figure.13.3}\protected@file@percent }
\newlabel{fig:39/2023}{{13.3}{214}{Verifying gamma cdf through simulation}{figure.13.3}{}}
\newlabel{eq:gate/2023/st/40/1}{{13.186}{216}{Estimation}{equation.13.0.186}{}}
\newlabel{eq:gate/2023/st/40/2}{{13.193}{217}{Estimation}{equation.13.0.193}{}}
\newlabel{eq:gate/2023/st/40/3}{{13.195}{217}{Estimation}{equation.13.0.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Theoretical CDF vs Simulation CDF}}{225}{figure.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Multivariate Gaussian}{227}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Simulation Steps}{229}{section.14.1}\protected@file@percent }
\newlabel{33.2023.1}{{14.21}{230}{Multivariate Gaussian}{equation.14.1.21}{}}
\newlabel{33.2023.2}{{14.35}{232}{Multivariate Gaussian}{equation.14.1.35}{}}
\gdef \@abspage@last{245}
