\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Axioms}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distributions}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:15st/2023/1}{{2.2}{3}{Distributions}{equation.2.0.2}{}}
\newlabel{eq:15st/2023/2}{{2.3}{4}{Distributions}{equation.2.0.3}{}}
\newlabel{eq:15st/2023/3}{{2.6}{4}{Distributions}{equation.2.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:15st/2023}{{2.1}{6}{}{figure.2.1}{}}
\newlabel{eq:gate62}{{2.17}{7}{Distributions}{equation.2.0.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Random variable declaration.}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/10}{{2.1}{8}{Random variable declaration}{table.2.1}{}}
\newlabel{eq:pdf_X46}{{2.37}{10}{Distributions}{equation.2.0.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CDF of X-(simulation vs actual)}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:theo_vs_sim(X)}{{2.2}{13}{CDF of X-(simulation vs actual)}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Definition of $Y$ and parameters.}}{14}{table.2.2}\protected@file@percent }
\newlabel{fig:i_2023/st/53/1}{{{2.6}}{19}{Distributions}{Item.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $e^{-X}$ vs. $U\ensuremath  {\left (-1,0\right )}$\\Graphs don't match, $\therefore $ wrong option}}{19}{figure.2.3}\protected@file@percent }
\newlabel{fig:i_2023/st/53/2}{{{2.6}}{20}{Distributions}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $1-e^{-X}$ vs. $U\ensuremath  {\left (0,2\right )}$\\Graphs don't match, $\therefore $ wrong option}}{20}{figure.2.4}\protected@file@percent }
\newlabel{fig:i_2023/st/53/3}{{{2.6}}{21}{Distributions}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $2e^{-X}-1$ vs. $U\ensuremath  {\left (-1,1\right )}$\\Graphs match, $\therefore $ correct option}}{21}{figure.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{104.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CDF'S of X and Y for varying $\mu $ at x=1.5}}{25}{figure.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Gene Representation.}}{25}{table.2.4}\protected@file@percent }
\newlabel{tab:Gate XL 63/2023/5}{{2.4}{25}{Gene Representation}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Gene of Parents.}}{26}{table.2.5}\protected@file@percent }
\newlabel{tab:Gate XL 63/2023/1}{{2.5}{26}{Gene of Parents}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Gene of Children.}}{26}{table.2.6}\protected@file@percent }
\newlabel{tab:Gate XL 63/2023/2}{{2.6}{26}{Gene of Children}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random varibale declaration}}{27}{table.2.7}\protected@file@percent }
\newlabel{tab:Gate XL 63/2023/3}{{2.7}{27}{Random varibale declaration}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Binomial parameters declaration}}{27}{table.2.8}\protected@file@percent }
\newlabel{tab:Gate XL 63/2023/4}{{2.8}{27}{Binomial parameters declaration}{table.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simulation vs Theoretical}}{28}{figure.2.7}\protected@file@percent }
\newlabel{fig:Gate XL 63/2023/5}{{2.7}{28}{Simulation vs Theoretical}{figure.2.7}{}}
\newlabel{eq:poissondistributionpmf}{{2.124}{30}{Distributions}{equation.2.0.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Probablity space}}{33}{table.2.9}\protected@file@percent }
\newlabel{tab:2023/ST/60_1}{{2.9}{33}{Probablity space}{table.2.9}{}}
\newlabel{gate17_2023_poissoncdf}{{{2.10}}{34}{Distributions}{Item.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simulation Vs theoretical cdf of poisson distribution with $\lambda =9$}}{34}{figure.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Random variable}}{35}{table.2.10}\protected@file@percent }
\newlabel{tab:2023/ST/60_2}{{2.10}{35}{Random variable}{table.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Analytical vs simulated}}{37}{figure.2.9}\protected@file@percent }
\newlabel{fig:2023/ST/60_3}{{2.9}{37}{Analytical vs simulated}{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Table 1}}{38}{table.2.11}\protected@file@percent }
\newlabel{38/1}{{2.155}{38}{Distributions}{equation.2.0.155}{}}
\newlabel{38/2}{{2.156}{39}{Distributions}{equation.2.0.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Table 1}}{39}{table.2.12}\protected@file@percent }
\newlabel{eq:23/25/1}{{2.166}{41}{Distributions}{equation.2.0.166}{}}
\newlabel{eq:23/25/3}{{2.178}{43}{Distributions}{equation.2.0.178}{}}
\newlabel{eq:23/25/2}{{2.181}{43}{Distributions}{equation.2.0.181}{}}
\newlabel{eq:23/25/4}{{2.197}{44}{Distributions}{equation.2.0.197}{}}
\newlabel{eq:23/25/5}{{2.203}{45}{Distributions}{equation.2.0.203}{}}
\newlabel{eq:23/25/6}{{2.222}{47}{Distributions}{equation.2.0.222}{}}
\newlabel{eq:23/25/7}{{2.238}{48}{Distributions}{equation.2.0.238}{}}
\newlabel{eq:2023/AG/49/1}{{2.265}{53}{Distributions}{equation.2.0.265}{}}
\newlabel{eq:2023/AG/49/2}{{2.268}{53}{Distributions}{equation.2.0.268}{}}
\newlabel{eq:2023/AG/49/3}{{2.272}{53}{Distributions}{equation.2.0.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Theoretical vs Simulation Analysis wrt $X_1$ }}{57}{figure.2.10}\protected@file@percent }
\newlabel{Fig:2023/AG/49/4}{{2.10}{57}{Theoretical vs Simulation Analysis wrt $X_1$}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Theoretical vs Simulation Analysis wrt $X_2$ }}{57}{figure.2.11}\protected@file@percent }
\newlabel{Fig:2023/AG/49/5}{{2.11}{57}{Theoretical vs Simulation Analysis wrt $X_2$}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Theoretical vs Simulation Analysis wrt $X$ }}{58}{figure.2.12}\protected@file@percent }
\newlabel{Fig:2023/AG/49/6}{{2.12}{58}{Theoretical vs Simulation Analysis wrt $X$}{figure.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conditional Probability}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random Variable}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table3: $R$=1,$r$=0}}{61}{table.4.2}\protected@file@percent }
\newlabel{tab:XL/64/table1}{{4.2}{61}{Table3: $R$=1,$r$=0}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table1: Crossing btw $RR$ and $rr$}}{61}{table.4.4}\protected@file@percent }
\newlabel{tab:XL/64/table2}{{4.4}{61}{Table1: Crossing btw $RR$ and $rr$}{table.4.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Table2: Crossing btw $10$ and $00$}}{62}{table.4.6}\protected@file@percent }
\newlabel{tab:XL/64/table3}{{4.6}{62}{Table2: Crossing btw $10$ and $00$}{table.4.6}{}}
\newlabel{eq:XL/64/2}{{4.2}{62}{Random Variable}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Moments}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@v {\LT@entry 
    {1}{87.79999pt}\LT@entry 
    {1}{210.4pt}}
\newlabel{table:Gate.31.2023.0}{{{5.2}}{67}{Moments}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Quantization of Sinusoidal Signal}}{67}{figure.5.1}\protected@file@percent }
\newlabel{fig:Gate.31.2023.1}{{5.1}{67}{Quantization of Sinusoidal Signal}{figure.5.1}{}}
\newlabel{eq:gate:1}{{5.35}{69}{Moments}{equation.5.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces plot of pdf of Quantization Error}}{70}{figure.5.2}\protected@file@percent }
\newlabel{fig:Gate.31.2023.2}{{5.2}{70}{plot of pdf of Quantization Error}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Algebra}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hypothesis Testing}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ST/28/2023/Option1}{{{7.1}a}{77}{Hypothesis Testing}{Item.153}{}}
\newlabel{eq:ST/28/2023/Option2}{{{7.1}b}{77}{Hypothesis Testing}{Item.154}{}}
\newlabel{eq:ST/28/2023/Option3}{{{7.1}c}{77}{Hypothesis Testing}{Item.155}{}}
\newlabel{eq:ST/28/2023/Option4}{{{7.1}d}{77}{Hypothesis Testing}{Item.156}{}}
\newlabel{eq:st/42/1}{{7.39}{83}{Hypothesis Testing}{equation.7.0.39}{}}
\newlabel{eq:st/42/2}{{7.45}{84}{Hypothesis Testing}{equation.7.0.45}{}}
\newlabel{eq:st/65/1}{{7.71}{88}{Hypothesis Testing}{equation.7.0.71}{}}
\newlabel{eq:st/65/2}{{7.72}{89}{Hypothesis Testing}{equation.7.0.72}{}}
\newlabel{eq:st/65/3}{{7.73}{89}{Hypothesis Testing}{equation.7.0.73}{}}
\newlabel{eq:st/65/4}{{7.84}{90}{Hypothesis Testing}{equation.7.0.84}{}}
\newlabel{eq:st/65/5}{{7.86}{90}{Hypothesis Testing}{equation.7.0.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bivariate Random Variables}{93}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Random Processes}{95}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Convergence}{97}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1}{{10.2}{97}{Convergence}{equation.10.0.2}{}}
\newlabel{eq:4}{{10.36}{101}{Convergence}{equation.10.0.36}{}}
\newlabel{eq:st_32_2023_1}{{10.46}{103}{Convergence}{equation.10.0.46}{}}
\newlabel{eq:st_32_2023_2}{{10.48}{103}{Convergence}{equation.10.0.48}{}}
\newlabel{eq:st_32_2023_3}{{10.50}{103}{Convergence}{equation.10.0.50}{}}
\newlabel{eq:st_32_2023_4}{{10.52}{103}{Convergence}{equation.10.0.52}{}}
\newlabel{eq:st_32_2023_5}{{10.53}{104}{Convergence}{equation.10.0.53}{}}
\newlabel{eq:st_32}{{10.61}{104}{Convergence}{equation.10.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Expectation vs n}}{106}{figure.10.1}\protected@file@percent }
\newlabel{fig:st_2023_32_figure}{{10.1}{106}{Expectation vs n}{figure.10.1}{}}
\newlabel{eq:ST/2023/61/1}{{10.77}{108}{Convergence}{equation.10.0.77}{}}
\newlabel{eq:ST/2023/61/3}{{10.96}{109}{Convergence}{equation.10.0.96}{}}
\newlabel{eq:ST/61/2023/1}{{10.118}{111}{Convergence}{equation.10.0.118}{}}
\newlabel{eq:ST/61/2023/2}{{10.120}{111}{Convergence}{equation.10.0.120}{}}
\newlabel{eq:ST/61/2023/3}{{10.122}{111}{Convergence}{equation.10.0.122}{}}
\newlabel{eq:ST/61/2023/4}{{10.124}{112}{Convergence}{equation.10.0.124}{}}
\newlabel{eq:ST/61/2023/5}{{10.125}{112}{Convergence}{equation.10.0.125}{}}
\newlabel{eq:ST/2023/61/2}{{10.137}{113}{Convergence}{equation.10.0.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces pdf of the laplacian}}{114}{figure.10.2}\protected@file@percent }
\newlabel{fig:2023/ST/61/1}{{10.2}{114}{pdf of the laplacian}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces pdf of absolute of the laplacian}}{115}{figure.10.3}\protected@file@percent }
\newlabel{fig:2023/ST/61/2}{{10.3}{115}{pdf of absolute of the laplacian}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Gaussian pdf}}{116}{figure.10.4}\protected@file@percent }
\newlabel{fig:2023/ST/61/3}{{10.4}{116}{Gaussian pdf}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Cdf of X}}{117}{figure.10.5}\protected@file@percent }
\newlabel{fig:2023/ST/61/4}{{10.5}{117}{Cdf of X}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Cdf of Z}}{118}{figure.10.6}\protected@file@percent }
\newlabel{fig:2023/ST/61/5}{{10.6}{118}{Cdf of Z}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Cdf of T}}{119}{figure.10.7}\protected@file@percent }
\newlabel{fig:2023/ST/61/6}{{10.7}{119}{Cdf of T}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Cdf of $Y_n$}}{120}{figure.10.8}\protected@file@percent }
\newlabel{fig:2023/ST/61/7}{{10.8}{120}{Cdf of $Y_n$}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Cdf of $Z_n$}}{121}{figure.10.9}\protected@file@percent }
\newlabel{fig:2023/ST/61/8}{{10.9}{121}{Cdf of $Z_n$}{figure.10.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Information Theory}{123}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Huffman table}}{125}{table.11.1}\protected@file@percent }
\newlabel{Fig:1}{{2}{125}{Information Theory}{Item.211}{}}
\newlabel{eq/Gate/61:1}{{11.10}{126}{Information Theory}{equation.11.0.10}{}}
\newlabel{eq/Gate/61:2}{{11.14}{127}{Information Theory}{equation.11.0.14}{}}
\newlabel{eq/Gate/61:3}{{11.16}{127}{Information Theory}{equation.11.0.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Markov chain}{133}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Markov Chain diagram}}{134}{figure.12.1}\protected@file@percent }
\newlabel{fig:34.2023}{{12.1}{134}{Markov Chain diagram}{figure.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Estimation}{135}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Table 1}}{136}{table.13.1}\protected@file@percent }
\newlabel{tab:GATE/2023/ST/63/}{{13.1}{136}{Table 1}{table.13.1}{}}
\newlabel{eq:22/2023/1}{{13.18}{137}{Estimation}{equation.13.0.18}{}}
\newlabel{eq:22/2023/2}{{13.19}{138}{Estimation}{equation.13.0.19}{}}
\newlabel{eq:22/2023/3}{{{13.2}a}{138}{Estimation}{Item.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Figure1}}{140}{figure.13.1}\protected@file@percent }
\newlabel{Fig:ST/22/Figure1}{{13.1}{140}{Figure1}{figure.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Parameters}}{141}{table.13.2}\protected@file@percent }
\newlabel{table:xh_63.2023}{{13.2}{141}{Parameters}{table.13.2}{}}
\newlabel{fig:xh_63.2023}{{{13.3}}{142}{Estimation}{equation.13.0.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Variables used}}{146}{table.13.3}\protected@file@percent }
\newlabel{table_gate23_st_26}{{13.3}{146}{Variables used}{table.13.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Simulation results}}{154}{table.13.4}\protected@file@percent }
\newlabel{table:1}{{13.4}{154}{Simulation results}{table.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Theoretical and Simulated CDFs}}{159}{figure.13.2}\protected@file@percent }
\newlabel{ST:24.2023}{{13.2}{159}{Theoretical and Simulated CDFs}{figure.13.2}{}}
\newlabel{eq:391}{{13.154}{161}{Estimation}{equation.13.0.154}{}}
\newlabel{eq:39}{{13.160}{162}{Estimation}{equation.13.0.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Verifying gamma cdf through simulation}}{164}{figure.13.3}\protected@file@percent }
\newlabel{fig:39/2023}{{13.3}{164}{Verifying gamma cdf through simulation}{figure.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Multivariate Gaussian}{167}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Simulation Steps}{169}{section.14.1}\protected@file@percent }
\newlabel{33.2023.1}{{14.21}{170}{Simulation Steps}{equation.14.1.21}{}}
\newlabel{33.2023.2}{{14.35}{172}{Simulation Steps}{equation.14.1.35}{}}
\gdef \@abspage@last{185}
