\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{104.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Gene of Parents.}}{1}{table.2}\protected@file@percent }
\newlabel{tab:Gate XL 63/2023/5}{{II}{1}{Gene of Parents}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Gene of Parents.}}{1}{table.3}\protected@file@percent }
\newlabel{tab:Gate XL 63/2023/1}{{III}{1}{Gene of Parents}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Gene of Children.}}{1}{table.4}\protected@file@percent }
\newlabel{tab:Gate XL 63/2023/2}{{IV}{1}{Gene of Children}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Random varibale declaration}}{1}{table.5}\protected@file@percent }
\newlabel{tab:Gate XL 63/2023/3}{{V}{1}{Random varibale declaration}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Binomial parameters declaration}}{2}{table.6}\protected@file@percent }
\newlabel{tab:Gate XL 63/2023/4}{{VI}{2}{Binomial parameters declaration}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation vs Theoretical}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Gate XL 63/2023/5}{{1}{2}{Simulation vs Theoretical}{figure.1}{}}
\gdef \@abspage@last{2}
