\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces without disease\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gate 2023 BT-30}{{0}{1}{without disease\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces with disease\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:gate 2023 BT}{{0}{1}{with disease\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces chromosome of son\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:gate BT}{{0}{1}{chromosome of son\relax }{table.caption.3}{}}
\gdef \@abspage@last{1}
