\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\newlabel{eq:ST/2023/61/1}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:ST/2023/61/3}{{27}{1}{}{equation.0.27}{}}
\newlabel{eq:ST/61/2023/1}{{49}{2}{}{equation.0.49}{}}
\newlabel{eq:ST/61/2023/2}{{51}{2}{}{equation.0.51}{}}
\newlabel{eq:ST/61/2023/3}{{53}{2}{}{equation.0.53}{}}
\newlabel{eq:ST/61/2023/4}{{55}{2}{}{equation.0.55}{}}
\newlabel{eq:ST/61/2023/5}{{56}{2}{}{equation.0.56}{}}
\newlabel{eq:ST/2023/61/2}{{68}{3}{}{equation.0.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pdf of the laplacian\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2023/ST/61/1}{{1}{3}{pdf of the laplacian\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pdf of absolute of the laplacian\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2023/ST/61/2}{{2}{3}{pdf of absolute of the laplacian\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian pdf\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2023/ST/61/3}{{3}{3}{Gaussian pdf\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cdf of X\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2023/ST/61/4}{{4}{4}{Cdf of X\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cdf of Z\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2023/ST/61/5}{{5}{4}{Cdf of Z\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cdf of T\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2023/ST/61/6}{{6}{4}{Cdf of T\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cdf of $Y_n$\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2023/ST/61/7}{{7}{4}{Cdf of $Y_n$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cdf of $Z_n$\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2023/ST/61/8}{{8}{4}{Cdf of $Z_n$\relax }{figure.caption.8}{}}
\gdef \@abspage@last{4}
